# .NET8.0-MAX-API

./: .gitignore  README.md
docs/: api.md  usage.md
samples/MaxBotSample/: MaxBotSample.sln
samples/MaxBotSample/MaxBotSample/: MaxBotSample.csproj  MaxBotService.cs  Program.cs
src/NewMaxApi/: MaxApiProvider.cs  NewMaxApi.csproj  NewMaxApi.sln
src/NewMaxApi/Entities/: ChatAdmin.cs  Subscription.cs
src/NewMaxApi/Entities/Chat/: Chat.cs  Image.cs
src/NewMaxApi/Entities/Message/: Attachment.cs  AttachmentConverter.cs  LinkedMessage.cs  MarkupElement.cs  MarkupElementConverter.cs  Message.cs  MessageBody.cs  MessageStat.cs  Payload.cs  Recipient.cs
src/NewMaxApi/Entities/Message/Buttons/: Button.cs  ButtonConverter.cs
src/NewMaxApi/Entities/NewMessageBody/: AttachmentRequest.cs  AttachmentRequestConverter.cs  AttachmentRequestPayload.cs  NewMessageBody.cs  NewMessageLink.cs
src/NewMaxApi/Entities/Update/: Callback.cs  Update.cs  UpdateConverter.cs
src/NewMaxApi/Entities/User/: BotCommand.cs  BotInfo.cs  ChatMember.cs  User.cs  UserWithPhoto.cs
src/NewMaxApi/Enums/: ChatPermission.cs  ChatStatus.cs  ChatType.cs  Intent.cs  MessageLinkType.cs  TextFormat .cs  UploadType.cs  VideoUrls.cs
src/NewMaxApi/Exceptions/: MaxApiException.cs
src/NewMaxApi/Providers/: BaseProvider.cs  BotsProvider.cs  ChatsProvider.cs  MessagesProvider.cs  SubscriptionsProvider.cs  UploadsProvider.cs
src/NewMaxApi/Requests/Bots/: ChangeBotRequest.cs
src/NewMaxApi/Requests/Chats/: AppointAdminRequest.cs  ChangeChatRequest.cs  PinMessageRequest.cs  SenderAction.cs
src/NewMaxApi/Requests/Messages/: SendAnswerRequest.cs  SendMessageRequest.cs
src/NewMaxApi/Requests/Subscriptions/: SubscribeRequest.cs
src/NewMaxApi/Resources/: Error.Designer.cs  Error.resx
src/NewMaxApi/Responses/: SuccessResponse.cs
src/NewMaxApi/Responses/Bots/: BotInfoResponse.cs
src/NewMaxApi/Responses/Chats/: AllChatsResponse.cs  ChatInfoResponse.cs  ChatMembersResponse.cs  ChatMembershipResponse.cs  PinnedMessageResponse.cs
src/NewMaxApi/Responses/Messages/: GetMessageResponse.cs  MessagesResponse.cs  SpecMessageResponse.cs  VideoInfoResponse.cs
src/NewMaxApi/Responses/Subscriptions/: GetSubscriptionsResponse.cs  UpdatesResponse.cs
src/NewMaxApi/Responses/Uploads/: UploadResponse.cs
src/NewMaxApi/Utilities/: HttpClientHelper.cs
